<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>485</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>串口助手</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>231</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_fre_com">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_com"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_Baud">
      <property name="text">
       <string>波特率</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_baud">
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_led">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_onoff_com">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>打开串口</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_hex_rx">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>HEX显示</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_str_rx">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>字符显示</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_clear_rx">
      <property name="text">
       <string>清空接收</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_hex_tx">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>HEX发送</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_str_tx">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>字符发送</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_tx">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButton_clear_tx">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(232,232,232)</string>
      </property>
      <property name="text">
       <string>清空发送</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_tx">
      <property name="text">
       <string>TX：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_tx_num">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_rx">
      <property name="text">
       <string>RX：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_rx_num">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_message">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>392</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser_rx"/>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_tx"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
